.st-checkbox {
    display: none;
}

.checkbox-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    
    input[type="checkbox"] {
        display: none;
    }

    .checkbox-input {
        background: white;
        border-width: 1px;
        border-color: #BDBDC2;
        border-radius: 0.25rem;
        height: 1rem;
        width: 1rem;
    }

    .checkbox-selected {
        border-radius: 0.25rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #5664E1;

        .checkbox-selected-icon {
            color: white;
            width: 1rem;
            height: 1rem;
        }
    }

    .label {
        margin-left: 0.5rem;
        font-size: 0.875rem;
        color: #1D1D20;
    }
}